# application.properties

spring.application.name=Dolbosigae
server.port=59879

spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe?autoCommit=true
spring.datasource.username=c##dol
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.gae.dto
mybatis.config-location=classpath:config/mybatis-config.xml

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# S3 설정 (IAM Role을 사용)
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.s3.bucketName=dolbosigae
cloud.aws.region.static=ap-northeast-2
