# S3
cloud.aws.credentials.accessKey={AKIA6GBMC3GGFWPZ34OC}
cloud.aws.credentials.secretKey={secret}
# DELETE BEFORE UPLOAD ***
cloud.aws.s3.bucketName={dolbosigae}
cloud.aws.region.static={ap-northeast-2}
cloud.aws.stack.auto-=false