spring.application.name=Dolbosigae
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe

spring.datasource.username=c##dol
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.gae.dto

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

