spring.application.name=Dolbosigae
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe
<<<<<<< HEAD
spring.datasource.username=c##dol
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.gae.dto
=======
spring.datasource.username=c##scott
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.member.dto

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
>>>>>>> refs/remotes/origin/main
