<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>병원 정보 조회</title>
    <style type="text/css">
        #container {
            width: 1200px;
            margin: 0 auto;
        }

        #container table {
            width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        #container th {
            width: 150px !important;
            text-align: right;
            padding: 5px;
        }

        #container td {
            width: 500px;
            padding: 5px;
            height: 40px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>병원 정보 조회 페이지</h2>
    <table>
        <tr>
            <th>병원 번호</th>
            <td th:text="${hospital.HO_ID}"></td>
        </tr>
        <tr>
            <th>병원 이름</th>
            <td th:text="${hospital.HO_NAME}"></td>
        </tr>
        <tr>
            <th>지역</th>
            <td th:text="${hospital.HO_REGION}"></td>
        </tr>
        <tr>
            <th>상세 주소</th>
            <td th:text="${hospital.HO_DIS}"></td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td th:text="${hospital.HO_TEL}"></td>
        </tr>
        <tr>
            <th>우편번호</th>
            <td th:text="${hospital.HO_POST}"></td>
        </tr>
        <tr>
            <th>병원 설명</th>
            <td th:text="${hospital.HO_ADDRESS}"></td>
        </tr>
    </table>
</div>
</body>
</html>
